@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION
PUSHD .
CD /D "D:\Personal Files\Downloads\Software\Programming\PHP\Checkouts\svn\phpdoc\modules\doc-all\en"

CALL C:\BATCH\MakeDate.bat

ECHO Updating PHPDOC/EN
IF "%1"=="" SVN update .

ECHO Collecting XML filenames.
FOR /R . %%X in (*.XML) DO (
	SET XMLFilename=%%~nX
	IF NOT "!XMLFilename:~0,9!"=="entities." (
		ECHO %%~X >> "%TEMP%\svnxml_%YY%_%MM%_%DD%_%HH%_%II%_%SS%.LST"
	) ELSE (
		ECHO Ignoring %%~X
	)
)

ECHO Setting svn:keywords
SVN propset svn:keywords -F Z:\SVNKeywords.txt --targets "%TEMP%\svnxml_%YY%_%MM%_%DD%_%HH%_%II%_%SS%.LST" 1>NUL 2>CON

DEL "%TEMP%\svnxml_%YY%_%MM%_%DD%_%HH%_%II%_%SS%.LST
POPD
